# ======================STRIPE========================
###################### TEST KEY FOR STRIPE
STRIPE_KEY=
###################### LIVE KEY FOR STRIPE
#STRIPE_KEY=

STRIPE_WEBHOOK_SECRET=

# Stripe price id
SUBSCRIPTION_PRICE_ID=
ONETIME_PRICE_ID=

SUBSCRIPTION_PRICE_ID_GROUP1=
SUBSCRIPTION_PRICE_ID_GROUP2=
SUBSCRIPTION_PRICE_ID_GROUP3=
SUBSCRIPTION_PRICE_ID_GROUP4=

# ======================DATABASE======================
DB_HOST=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# ========================API=========================
PORT=
FRONT_APP_VERSION=

# ======================GEO2IP2=======================
GEO2IP2_ACCOUNT_ID=
GEO2IP2_LICENCE_KEY=

# ======================NGROK=========================
NGROK_AUTHTOKEN=